SECRET_KEY=vmUcQd31dAK2RnpmMVsri0amvR24AIwVkRpQI6-NEko
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shirley.wetindi@strathmore.edu
SMTP_PASS=iuecswbynwgjdhqw
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000